<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> oppgaver uke 46 </title>

    <style>
        h1{
            color: rgb(227, 227, 227);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background: linear-gradient(-45deg, #ff007b, #d9ff00, #0077ff, #e60d75);
            background-size: 4000% 4000%;
            animation: gradient 10s ease infinite;
        }
        @keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}}

        #hoved {
            text-align: center;
        }

        #meny {
            margin: 50px auto;
            padding: 20px 60px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        a{
            text-decoration: none;
            background-color: rgb(45, 100, 152);
            margin: 20px;
            padding: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 10px;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        a:hover {
            color: rgb(245, 151, 173);
            font-size: 25px;
            transition: all 400ms;
            border-style: solid;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(255, 255, 255);
            padding: 3px;
            font-family: 'Basis Grotesque Pro', sans-serif;
            width: 200px;
            margin-top: 3px;
            align-self: center;
        }
        
    </style>
</head>


<body>
    <div id="hoved">
        </div>
        <div id="meny">
            <br><a href="./funksjoner(3D)/tilfeldigHilsen(1).html" class="forside-bar-item forside-button forside-light-grey"> oppgave 1</a>
            <a href="./funksjoner(3D)/kvadrat(2).html" class="forside-bar-item forside-button forside-light-grey"> oppgave 2 </a>
            <a href= "./funksjoner(3D)/sum(3).html" class="forside-bar-item forside-button forside-light-grey"> oppgave 3 </a>
            <a href= "./funksjoner(3D)/skrivUtGangetabell(4).html" class="forside-bar-item forside-button forside-light-grey"> oppgave 4 </a>
            <a href= "./funksjoner(3D)/areal(5).html class="forside-bar-item forside-button forside-light-grey"> oppgave 5 </a>
            <br><a href= "./funksjoner(3D)/navnOgAlder(7).html" class="forside-bar-item forside-button forside-light-grey"> oppgave 7  </a>
            <a href="./funksjoner(3D)/arealTrapes(8).html class="forside-bar-item forside-button forside-light-grey" > oppgave 8</a>
        </div>
</body>
</html>
