<!DOCTYPE html>
<html lang="nO">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> IT 2022 - 2023</title>
  <link rel="stylesheet" type="" href="index.CSS">
  <style>
    body {
      background-color: rgb(241, 240, 240);
      text-align: center;
      text-decoration: solid;
      font-weight: bold;
      display: flex;
      justify-content: center;
    }

    h1 {
      color: rgb(161, 137, 137);
      text-decoration: none;
      font-size: medium;
    }

    .forside {
      width: fit-content;
    }

    .forside a {
      display: block;
      padding: 15px;
      transition: all 0.3s ease;
      color: rgb(255, 255, 255);
      font-size: small;
    }

    .forside a:hover {
      background-color: #98F5E1;
    }



    a {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-decoration: none;
      font-size: xx-small;
      color: black;
      font-weight: lighter;
    }





    .rad1 {
      background-color: rgb(161, 137, 137);
    }

    .rad2 {
      background-color: rgb(174, 149, 149);
      color: rgb(0, 0, 0);
    }

    .rad3 {
      background-color: rgb(184, 159, 159);
      color: rgb(0, 0, 0);
    }

    .rad4 {
      background-color: rgb(171, 145, 145);
      color: rgb(0, 0, 0);
    }
  </style>


<body>
  <h1> ✰ IT INNLEVERINGER : </h1>

  <section class="forside">
    <div class="rad1">
      <a href="#" style="background-color: #f2eded;"></a>
      <a href="./innleveringsoppgave/index.html"> innlevering (uke 38 & 39) </a>

      <div class="rad2">
        <a href="oppskrift.html"> oppskrifter (uke 41) </a>
      </div>

      <div class="rad3">
        <a href="periodesystemet.html"> periodesystemet </a>
      </div>

      <div class="rad4">
        <a href="kalkulator.html"> simpel kalkulator (js) </a>
      </div>

      <div class="rad1">
        <a href="omgjøringfrasekunder.html"> omgjøring fra sekunder </a>
      </div>

      <div class="rad2">
        <a href="hemmeligpassord.html"> gjett passord! </a>
      </div>

      <div class="rad3">
        <a href="loddTrekning.html"> Loddtrekning</a>
      </div>

      <div class="rad4">
        <a href="elham.html"> oppgaver (uke 46) </a>
      </div>

      <div class="rad1">
        <a href="./yatzy/yatzy.html"> yatzy:/ (uke 50) </a>
      </div>

      <a href="./uke3/gjettHvem.html"> spørsmålsrunde *O* </a>


      <div class="rad2">
        <a href="toDoList.html"> to do list? </a>
      </div>

      <div class="rad3">
        <a href="visittkort.html"> kort ;() (uke 11)  </a>


        <div class="rad4">
          <a href="./JSONvisittkort/JSON.html"> kortPt2:() </a>
        </div>
      </div>

      </header>
  </section>
</body>

</html>